date.timezone = "UTC"
html_errors = On
display_errors = On
error_reporting = E_ALL

;Extensions
extension=curl
extension=http
extension=json
extension=mysqli
extension=pdo
extension=pdo_mysql
extension=xdebug
; extension_dir=/usr/lib/php/modules/
; extension=pdo_mysql
